# video-call-web-app

./: .gitignore  FIX_LOGOUT_COOKIE_ISSUE.md  FIX_WEBSOCKET_ISSUE.md
.github/workflows/: backend-cd.yaml  backend-ci-dev.yaml  backend-ci.yaml  build-and-push.yaml  frontend-cd.yaml  frontend-ci-dev.yaml  frontend-ci.yaml
operation/: docker-compose.postgres.yml  docker-compose.yml  livekit.yaml
operation/data/: database.sqlite  keys.json
operation/data/logs/: letsencrypt.log.1
operation/data/nginx/proxy_host/: 1.conf  2.conf
operation/letsencrypt/archive/npm-1/: cert1.pem  fullchain1.pem  privkey1.pem
operation/letsencrypt/archive/npm-2/: cert1.pem  fullchain1.pem  privkey1.pem
operation/letsencrypt/renewal/: npm-1.conf  npm-2.conf
operation/mongodata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--145934260447748951.wt  collection-0--805743241325938398.wt  collection-2--145934260447748951.wt  collection-4--145934260447748951.wt  collection-7--145934260447748951.wt  index-1--145934260447748951.wt  index-1--805743241325938398.wt  index-2--805743241325938398.wt  index-3--145934260447748951.wt  index-5--145934260447748951.wt  index-6--145934260447748951.wt  index-8--145934260447748951.wt  index-9--145934260447748951.wt  sizeStorer.wt
operation/mongodata/diagnostic.data/: metrics.2025-12-23T16-40-15Z-00000  metrics.2025-12-23T16-40-19Z-00000  metrics.2025-12-28T10-03-00Z-00000  metrics.2025-12-28T10-03-44Z-00000  metrics.2025-12-29T01-04-02Z-00000  metrics.2026-01-01T12-38-54Z-00000  metrics.2026-01-03T09-18-41Z-00000
video-call-frontend/: .gitignore  Dockerfile  index.html  nginx-frontend.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
video-call-frontend/src/: App.css  App.tsx  api.ts  main.tsx
video-call-frontend/src/pages/: AdminDashboard.tsx  GroupCallPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  P2PCallPage.tsx  ProfilePage.tsx  RegisterPage.tsx  RoomPage.tsx  VerifyEmailPage.tsx
video-call-frontend/src/store/: authSlice.ts  store.ts
video-call-frontend/src/types/: auth.ts
video-call-frontend/src/utils/: authAdapter.ts
video-call-web-app/: .gitignore  Dockerfile  pom.xml
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/: VideoCallWebAppApplication.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/controller/: AdminMeetingController.java  AuthenticationController.java  HealthCheckController.java  RoomController.java  SignalController.java  UserProfileController.java  WebhookController.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/dto/request/: SignInRequest.java  UserCreationRequest.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/dto/response/: TokenExchangeResponse.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/dto/webhook/: LiveKitWebhookEvent.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/event/: MeetingEndedEvent.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/exception/: GlobalExceptionHandler.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/listener/: MeetingEventListener.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/model/: Meeting.java  MeetingLog.java  ParticipantHistory.java  Role.java  User.java  UserStatus.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/repository/: MeetingLogRepository.java  MeetingRepository.java  ParticipantHistoryRepository.java  UserRepository.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/service/: EmailService.java  EmailVerificationService.java  JwtService.java  LiveKitService.java  MeetingService.java  ParticipantTracker.java  RoomService.java  WebSocketEventListener.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
video-call-web-app/src/main/java/anhtaikhau/example/video_call_web_app/util/: AuthCookieManager.java
video-call-web-app/src/main/resources/: application.properties
video-call-web-app/src/test/java/anhtaikhau/example/video_call_web_app/: VideoCallWebAppApplicationTests.java
(+10 files in other folders)
