server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Logic quan trọng để React Router hoạt động (F5 không bị lỗi 404)
    location / {
        try_files $uri $uri/ /index.html;
    }
}